spring.application.name=online doctor

# Configurações de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/onlinedoctor

spring.datasource.username=root
spring.datasource.password=24280720

# Propriedade do driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update  
# Pode ser update, create, create-drop, validate
spring.jpa.show-sql=true  
# Para exibir as consultas SQL no console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações do Spring Security
token.key=8AHyBr0vBJ/ARd1I0vdsXGfuJ9YOn/7SyKQZeibRGkM=

# Stripe key
stripe.secret.key=sk_test_51RWm5rFl1qnYXU3ZDou9neoyp0JRvcgTYhv35wh9yxR2wBzJrlKv5UwKf3nohDqkY588jGqz7YApn1wLqmuPKCX500Rkjty6zm